JAVA CODE:

class Node {
    int data;
    Node next, prev;

    Node(int data) {
        this.data = data;
        this.next = this.prev = null;
    }
}

class Solution {
    Node head;

    public void doubly(int x) {
        Node newNode = new Node(x);
        if (head == null) {
            head = newNode;
        } else {
            newNode.next = head;
            head.prev = newNode;
            head = newNode;
        }

    }

    public void display() {
        Node curr = head;
        while (curr != null) {
            System.out.print(curr.data + " <-> ");
            curr = curr.next;
        }
        System.out.print("null");
    }
}

public class j {

    public static void main(String[] args) {
        Solution s1 = new Solution();

        s1.doubly(10);
        s1.doubly(20);
        s1.doubly(30);

        s1.display();
    }
}

OUTPUT:

30 <-> 20 <-> 10 <-> null
